The purpose of this file is to outline the basic functions of pandas. This can act as a basis for analyses and a reference sheet for transforming data.

In [1395]:
import pandas as pd

# Creating Data-DataFrames

In [1396]:
# Create a df

df= pd.DataFrame({'Yes': [50,21], 'No':[131,2]})
df

   Yes   No
0   50  131
1   21    2

In [1397]:
#create a df
df = pd.DataFrame({'John':['Y', 'N'], 
                   'Jane':['N','Y']},
                    index = ['Employed', 'Terminated'])
df

           John Jane
Employed      Y    N
Terminated    N    Y

# List --> Series --> DF

In [1398]:
my_list = ['A','B',3,'Z',5,6]
my_list

['A', 'B', 3, 'Z', 5, 6]

In [1399]:
len(my_list)

6

In [1400]:
my_series=pd.Series(my_list)
my_series

0    A
1    B
2    3
3    Z
4    5
5    6
dtype: object

In [1401]:
my_series_indexed= pd.Series(my_list, index= ['2015', '2016', '2017', '2018', '2019', '2020'], name = 'Product A')
my_series_indexed

2015    A
2016    B
2017    3
2018    Z
2019    5
2020    6
Name: Product A, dtype: object

In [1402]:
pd.DataFrame(my_series_indexed)

     Product A
2015         A
2016         B
2017         3
2018         Z
2019         5
2020         6

Convert a Dictionary to a DF

In [1403]:
df = pd.DataFrame([{'key_1': 38,
                   'key_2': 50}])
df

   key_1  key_2
0     38     50

# Read in Data and assess quick Stats

In [1404]:
df = pd.read_csv('RSV_data - Nulls.csv')

In [1405]:
df.shape

(14880, 11)

In [1406]:
df.head()

,state,season,week_ending_date,age_category,sex,race,rate,cumulative_rate,month,weekday,hispanic
0,Utah,2022-23,1/7/2023,0-17 years (Children),All,Hispanic,12.7,12.7,1.0,Saturday,1
1,Utah,2022-23,1/7/2023,0-17 years (Children),All,"A/PI, non-Hispanic",0.0,0.0,1.0,Saturday,0
2,Utah,2022-23,1/7/2023,0-17 years (Children),All,"AI/AN, non-Hispanic",0.0,0.0,1.0,Saturday,0
3,Utah,2022-23,1/7/2023,0-17 years (Children),All,"Black, non-Hispanic",0.0,0.0,1.0,Saturday,0
4,Utah,2022-23,1/7/2023,0-17 years (Children),All,"White, non-Hispanic",3.9,3.9,1.0,Saturday,0

In [1407]:
#Describe the distribution of the numerical stats
df.describe()

               rate  cumulative_rate         month     hispanic
count  14797.000000     14880.000000  14687.000000  14880.00000
mean       1.393566         1.385934      5.594744      0.12500
std        5.552589         5.538019      3.334417      0.33073
min        0.000000         0.000000      1.000000      0.00000
25%        0.000000         0.000000      3.000000      0.00000
50%        0.000000         0.000000      5.000000      0.00000
75%        0.800000         0.800000      8.000000      0.00000
max      280.100000       280.100000     12.000000      1.00000

In [1408]:
df.rate.mean()

1.393566263431777

In [1409]:
df.state.describe()

count     14880
unique       12
top        Utah
freq       1240
Name: state, dtype: object

In [1410]:
df.state.unique()

array(['Utah', 'Tennessee', 'Oregon', 'New York', 'New Mexico',
       'Minnesota', 'Michigan', 'Maryland', 'Georgia', 'Connecticut',
       'Colorado', 'California'], dtype=object)

In [1411]:
#Count all rows in DF
df.count()

state               14880
season              14880
week_ending_date    14880
age_category        14784
sex                 14784
race                14784
rate                14797
cumulative_rate     14880
month               14687
weekday             14688
hispanic            14880
dtype: int64

In [1412]:
df.race.value_counts()

race
All                    5544
Hispanic               1848
A/PI, non-Hispanic     1848
AI/AN, non-Hispanic    1848
Black, non-Hispanic    1848
White, non-Hispanic    1848
Name: count, dtype: int64

In [1413]:
df.duplicated().sum()

55

In [1414]:
df.cumulative_rate.sum()

20622.7

In [1415]:
df.race.dtype #or
df['race'].dtype

dtype('O')

In [1416]:
df.dtypes

state                object
season               object
week_ending_date     object
age_category         object
sex                  object
race                 object
rate                float64
cumulative_rate     float64
month               float64
weekday              object
hispanic              int64
dtype: object

In [1417]:
#Convert Date to DateTime
df['week_ending_date']=pd.to_datetime(df['week_ending_date'])
df.week_ending_date.dtype

dtype('<M8[ns]')

In [1418]:
#convert cumulative_rate to int instead of float for practice
df['cumulative_rate']=df.cumulative_rate.astype('int64')
df.cumulative_rate.max()

280

# Data Indexing

In [1419]:
df.season
#or
df['season']

0        2022-23
1        2022-23
2        2022-23
3        2022-23
4        2022-23
          ...
14875    2023-24
14876    2023-24
14877    2023-24
14878    2023-24
14879    2023-24
Name: season, Length: 14880, dtype: object

In [1420]:
df['season'].unique()

array(['2022-23', '2023-24'], dtype=object)

In [1421]:
df['season'][5]

'2022-23'

In [1422]:
#assess all rows of column 4
df.iloc[:,3]

0        0-17 years (Children)
1        0-17 years (Children)
2        0-17 years (Children)
3        0-17 years (Children)
4        0-17 years (Children)
                 ...
14875       18+ years (Adults)
14876       18+ years (Adults)
14877       18+ years (Adults)
14878       18+ years (Adults)
14879       18+ years (Adults)
Name: age_category, Length: 14880, dtype: object

In [1423]:
#assess rows 50-55, column 1
df.iloc[49:55, 0]

49    Maryland
50    Maryland
51    Maryland
52    Maryland
53    Maryland
54    Maryland
Name: state, dtype: object

In [1424]:
#assess specific rows
df.iloc[[0,100,200],3]

0      0-17 years (Children)
100    0-17 years (Children)
200    0-17 years (Children)
Name: age_category, dtype: object

In [1425]:
#assess final rows
df.iloc[-5:, 2:8]

      week_ending_date        age_category  sex race  rate  cumulative_rate
14875       2024-07-13  18+ years (Adults)  All  All   0.0                0
14876       2024-07-13  18+ years (Adults)  All  All   0.1                0
14877       2024-07-13  18+ years (Adults)  All  All   0.1                0
14878       2024-07-13  18+ years (Adults)  All  All   0.0                0
14879       2024-07-13  18+ years (Adults)  All  All   0.0                0

In [1426]:
df.tail(3)

,state,season,week_ending_date,age_category,sex,race,rate,cumulative_rate,month,weekday,hispanic
14877,Connecticut,2023-24,2024-07-13,18+ years (Adults),All,All,0.1,0,NaN,Saturday,0
14878,Colorado,2023-24,2024-07-13,18+ years (Adults),All,All,0.0,0,NaN,Saturday,0
14879,California,2023-24,2024-07-13,18+ years (Adults),All,All,0.0,0,NaN,Saturday,0

In [1427]:
#label based selection use loc
df.loc[3:9, 'state']

3         Utah
4         Utah
5         Utah
6         Utah
7    Tennessee
8    Tennessee
9    Tennessee
Name: state, dtype: object

In [1428]:
df.loc[5, ['state', 'race', 'rate']]

state    Utah
race      All
rate      6.2
Name: 5, dtype: object

# Data Indexing - Conditional Selection

In [1429]:
conditional_state= df.state =='Utah'

In [1430]:
df.loc[conditional_state]

,state,season,week_ending_date,age_category,sex,race,rate,cumulative_rate,month,weekday,hispanic
0,Utah,2022-23,2023-01-07,0-17 years (Children),All,Hispanic,12.7,12,1.0,Saturday,1
1,Utah,2022-23,2023-01-07,0-17 years (Children),All,"A/PI, non-Hispanic",0.0,0,1.0,Saturday,0
2,Utah,2022-23,2023-01-07,0-17 years (Children),All,"AI/AN, non-Hispanic",0.0,0,1.0,Saturday,0
3,Utah,2022-23,2023-01-07,0-17 years (Children),All,"Black, non-Hispanic",0.0,0,1.0,Saturday,0
4,Utah,2022-23,2023-01-07,0-17 years (Children),All,"White, non-Hispanic",3.9,3,1.0,Saturday,0
...,...,...,...,...,...,...,...,...,...,...,...
14787,Utah,2023-24,2024-07-13,18+ years (Adults),All,"Black, non-Hispanic",0.0,0,NaN,Saturday,0
14788,Utah,2023-24,2024-07-13,18+ years (Adults),All,"White, non-Hispanic",0.0,0,NaN,Saturday,0
14789,Utah,2023-24,2024-07-13,18+ years (Adults),Female,All,0.0,0,NaN,Saturday,0
14790,Utah,2023-24,2024-07-13,18+ years (Adults),Male,All,0.0,0,NaN,Saturday,0
14868,Utah,2023-24,2024-07-13,18+ years (Adults),All,All,0.0,0,NaN,Saturday,0

In [1431]:
conditional_rate = df.rate >10

In [1432]:
df.loc[(conditional_state)&(conditional_rate)]

,state,season,week_ending_date,age_category,sex,race,rate,cumulative_rate,month,weekday,hispanic
0,Utah,2022-23,2023-01-07,0-17 years (Children),All,Hispanic,12.7,12,1.0,Saturday,1
96,Utah,2022-23,2023-01-14,0-17 years (Children),All,Hispanic,12.7,12,1.0,Saturday,1
97,Utah,2022-23,2023-01-14,0-17 years (Children),All,"A/PI, non-Hispanic",11.1,11,1.0,Saturday,0
99,Utah,2022-23,2023-01-14,0-17 years (Children),All,"Black, non-Hispanic",14.8,14,1.0,Saturday,0
579,Utah,2022-23,2023-02-18,0-17 years (Children),All,"Black, non-Hispanic",14.8,14,2.0,Saturday,0
4227,Utah,2023-24,2023-11-11,0-17 years (Children),All,"Black, non-Hispanic",29.5,29,11.0,Saturday,0
4513,Utah,2023-24,2023-12-02,0-17 years (Children),All,"A/PI, non-Hispanic",11.1,11,12.0,Saturday,0
4608,Utah,2023-24,2023-12-09,0-17 years (Children),All,Hispanic,13.9,13,12.0,Saturday,1
4705,Utah,2023-24,2023-12-16,0-17 years (Children),All,"A/PI, non-Hispanic",16.6,16,12.0,Saturday,0
4709,Utah,2023-24,2023-12-16,0-17 years (Children),Female,All,11.1,11,12.0,Saturday,0
4800,Utah,2023-24,2023-12-23,0-17 years (Children),All,Hispanic,16.5,16,12.0,Saturday,1
4801,Utah,2023-24,2023-12-23,0-17 years (Children),All,"A/PI, non-Hispanic",22.1,22,12.0,Saturday,0
4806,Utah,2023-24,2023-12-23,0-17 years (Children),Male,All,11.2,11,12.0,Saturday,0
4884,Utah,2023-24,2023-12-23,0-17 years (Children),All,All,10.4,10,12.0,Saturday,0
4896,Utah,2023-24,2023-12-30,0-17 years (Children),All,Hispanic,17.7,17,12.0,Saturday,1
4901,Utah,2023-24,2023-12-30,0-17 years (Children),Female,All,10.4,10,12.0,Saturday,0
4992,Utah,2023-24,2024-01-06,0-17 years (Children),All,Hispanic,13.9,13,1.0,Saturday,1
4993,Utah,2023-24,2024-01-06,0-17 years (Children),All,"A/PI, non-Hispanic",22.1,22,1.0,Saturday,0
4994,Utah,2023-24,2024-01-06,0-17 years (Children),All,"AI/AN, non-Hispanic",115.9,115,1.0,Saturday,0
4997,Utah,2023-24,2024-01-06,0-17 years (Children),Female,All,11.1,11,1.0,Saturday,0
4998,Utah,2023-24,2024-01-06,0-17 years (Children),Male,All,12.5,12,1.0,Saturday,0
5076,Utah,2023-24,2024-01-06,0-17 years (Children),All,All,11.8,11,1.0,Saturday,0
5088,Utah,2023-24,2024-01-13,0-17 years (Children),All,Hispanic,11.4,11,1.0,Saturday,1
5089,Utah,2023-24,2024-01-13,0-17 years (Children),All,"A/PI, non-Hispanic",27.7,27,1.0,Saturday,0
5091,Utah,2023-24,2024-01-13,0-17 years (Children),All,"Black, non-Hispanic",14.8,14,1.0,Saturday,0
5094,Utah,2023-24,2024-01-13,0-17 years (Children),Male,All,11.8,11,1.0,Saturday,0
5184,Utah,2023-24,2024-01-20,0-17 years (Children),All,Hispanic,12.7,12,1.0,Saturday,1
5185,Utah,2023-24,2024-01-20,0-17 years (Children),All,"A/PI, non-Hispanic",16.6,16,1.0,Saturday,0
5187,Utah,2023-24,2024-01-20,0-17 years (Children),All,"Black, non-Hispanic",29.5,29,1.0,Saturday,0
5188,Utah,2023-24,2024-01-20,0-17 years (Children),All,"White, non-Hispanic",11.8,11,1.0,Saturday,0
5189,Utah,2023-24,2024-01-20,0-17 years (Children),Female,All,15.9,15,1.0,Saturday,0
5190,Utah,2023-24,2024-01-20,0-17 years (Children),Male,All,13.8,13,1.0,Saturday,0
5268,Utah,2023-24,2024-01-20,0-17 years (Children),All,All,14.8,14,1.0,Saturday,0
5281,Utah,2023-24,2024-01-27,0-17 years (Children),All,"A/PI, non-Hispanic",27.7,27,1.0,Saturday,0
5284,Utah,2023-24,2024-01-27,0-17 years (Children),All,"White, non-Hispanic",10.7,10,1.0,Saturday,0
5285,Utah,2023-24,2024-01-27,0-17 years (Children),Female,All,10.4,10,1.0,Saturday,0
5286,Utah,2023-24,2024-01-27,0-17 years (Children),Male,All,11.2,11,1.0,Saturday,0
5364,Utah,2023-24,2024-01-27,0-17 years (Children),All,All,10.8,10,1.0,Saturday,0
5377,Utah,2023-24,2024-02-03,0-17 years (Children),All,"A/PI, non-Hispanic",11.1,11,2.0,Saturday,0
5378,Utah,2023-24,2024-02-03,0-17 years (Children),All,"AI/AN, non-Hispanic",57.9,57,2.0,Saturday,0
5379,Utah,2023-24,2024-02-03,0-17 years (Children),All,"Black, non-Hispanic",14.8,14,2.0,Saturday,0
5380,Utah,2023-24,2024-02-03,0-17 years (Children),All,"White, non-Hispanic",10.7,10,2.0,Saturday,0
5381,Utah,2023-24,2024-02-03,0-17 years (Children),Female,All,15.2,15,2.0,Saturday,0
5460,Utah,2023-24,2024-02-03,0-17 years (Children),All,All,11.8,11,2.0,Saturday,0
5472,Utah,2023-24,2024-02-10,0-17 years (Children),All,Hispanic,11.4,11,2.0,Saturday,1
5473,Utah,2023-24,2024-02-10,0-17 years (Children),All,"A/PI, non-Hispanic",38.7,38,2.0,Saturday,0
5474,Utah,2023-24,2024-02-10,0-17 years (Children),All,"AI/AN, non-Hispanic",57.9,57,2.0,Saturday,0
5477,Utah,2023-24,2024-02-10,0-17 years (Children),Female,All,11.1,11,2.0,Saturday,0
5478,Utah,2023-24,2024-02-10,0-17 years (Children),Male,All,13.1,13,2.0,Saturday,0
5556,Utah,2023-24,2024-02-10,0-17 years (Children),All,All,12.1,12,2.0,Saturday,0
5568,Utah,2023-24,2024-02-17,0-17 years (Children),All,Hispanic,11.4,11,2.0,Saturday,1
5665,Utah,2023-24,2024-02-24,0-17 years (Children),All,"A/PI, non-Hispanic",27.7,27,2.0,Saturday,0
5761,Utah,2023-24,2024-03-02,0-17 years (Children),All,"A/PI, non-Hispanic",22.1,22,3.0,Saturday,0
5856,Utah,2023-24,2024-03-09,0-17 years (Children),All,Hispanic,13.9,13,3.0,Saturday,1
5857,Utah,2023-24,2024-03-09,0-17 years (Children),All,"A/PI, non-Hispanic",22.1,22,3.0,Saturday,0
6146,Utah,2023-24,2024-03-30,0-17 years (Children),All,"AI/AN, non-Hispanic",57.9,57,3.0,Saturday,0
12002,Utah,2023-24,2023-12-23,18+ years (Adults),All,"AI/AN, non-Hispanic",16.4,16,12.0,Saturday,0
12194,Utah,2023-24,2024-01-06,18+ years (Adults),All,"AI/AN, non-Hispanic",16.4,16,1.0,Saturday,0
12866,Utah,2023-24,2024-02-24,18+ years (Adults),All,"AI/AN, non-Hispanic",16.4,16,2.0,Saturday,0
13250,Utah,2023-24,2024-03-23,18+ years (Adults),All,"AI/AN, non-Hispanic",16.4,16,3.0,Saturday,0

In [1433]:
df.loc[df.state.isin(['Utah', 'Maryland'])]

,state,season,week_ending_date,age_category,sex,race,rate,cumulative_rate,month,weekday,hispanic
0,Utah,2022-23,2023-01-07,0-17 years (Children),All,Hispanic,12.7,12,1.0,Saturday,1
1,Utah,2022-23,2023-01-07,0-17 years (Children),All,"A/PI, non-Hispanic",0.0,0,1.0,Saturday,0
2,Utah,2022-23,2023-01-07,0-17 years (Children),All,"AI/AN, non-Hispanic",0.0,0,1.0,Saturday,0
3,Utah,2022-23,2023-01-07,0-17 years (Children),All,"Black, non-Hispanic",0.0,0,1.0,Saturday,0
4,Utah,2022-23,2023-01-07,0-17 years (Children),All,"White, non-Hispanic",3.9,3,1.0,Saturday,0
...,...,...,...,...,...,...,...,...,...,...,...
14837,Maryland,2023-24,2024-07-13,18+ years (Adults),All,"White, non-Hispanic",0.0,0,NaN,Saturday,0
14838,Maryland,2023-24,2024-07-13,18+ years (Adults),Female,All,0.1,0,NaN,Saturday,0
14839,Maryland,2023-24,2024-07-13,18+ years (Adults),Male,All,0.0,0,NaN,Saturday,0
14868,Utah,2023-24,2024-07-13,18+ years (Adults),All,All,0.0,0,NaN,Saturday,0
14875,Maryland,2023-24,2024-07-13,18+ years (Adults),All,All,0.0,0,NaN,Saturday,0

# Dealing with Nulls after understanding the data

In [1434]:
df.isnull().sum()

state                 0
season                0
week_ending_date      0
age_category         96
sex                  96
race                 96
rate                 83
cumulative_rate       0
month               193
weekday             192
hispanic              0
dtype: int64

In [1435]:

# Step 1: Fill in `categorical` nulls with 'unknown'
df['age_category'].fillna('unknown', inplace=True)
df['race'].fillna('unknown', inplace=True)
df.head()

,state,season,week_ending_date,age_category,sex,race,rate,cumulative_rate,month,weekday,hispanic
0,Utah,2022-23,2023-01-07,0-17 years (Children),All,Hispanic,12.7,12,1.0,Saturday,1
1,Utah,2022-23,2023-01-07,0-17 years (Children),All,"A/PI, non-Hispanic",0.0,0,1.0,Saturday,0
2,Utah,2022-23,2023-01-07,0-17 years (Children),All,"AI/AN, non-Hispanic",0.0,0,1.0,Saturday,0
3,Utah,2022-23,2023-01-07,0-17 years (Children),All,"Black, non-Hispanic",0.0,0,1.0,Saturday,0
4,Utah,2022-23,2023-01-07,0-17 years (Children),All,"White, non-Hispanic",3.9,3,1.0,Saturday,0

In [1436]:
# Step 2: Fill in `rate` nulls by the mean rate grouped by `state` and `season`
# Compute mean rate by state and season
mean_rate = df.groupby(['state', 'season'])['rate'].transform('mean') #using transform fills a column directly instead of making a df
df['rate'].fillna(mean_rate, inplace=True)

In [1437]:
df.weekday.value_counts()

weekday
Saturday    14688
Name: count, dtype: int64

In [1438]:
#fill week ending date week

df['week_ending_weekday'] = df['week_ending_date'].dt.day_name()
df['weekday'].fillna(df['week_ending_weekday'], inplace=True)

#fill week ending date Month 
df['week_ending_month'] = df['week_ending_date'].dt.month
df['month'].fillna(df['week_ending_month'], inplace=True)
#check that the month and week match the date_ending information

#check if the columns match
month_mismatched = df['month'] != df['week_ending_month']
if month_mismatched.any():
    print(df[month_mismatched][['week_ending_date', 'month', 'week_ending_month']])

#check week columns match

week_mismatched = df['weekday'] != df['week_ending_weekday']
if week_mismatched.any():
    print(df[week_mismatched][['week_ending_weekday', 'week_ending_date', 'weekday']])

In [1439]:
#sex is left with nulls on purpose. choosing not to fill in the median
df.isnull().sum()

state                   0
season                  0
week_ending_date        0
age_category            0
sex                    96
race                    0
rate                    0
cumulative_rate         0
month                   0
weekday                 0
hispanic                0
week_ending_weekday     0
week_ending_month       0
dtype: int64

In [1440]:
#Drop columns
df.drop(columns=['week_ending_weekday', 'week_ending_month'], inplace = True)

# Data Mapping - Transforming

In [1441]:
#Series where each value represents how far the rate is from the mean of the original rate values.
df_mean_rate = df.rate.mean()
df.rate.map(lambda r:r-df_mean_rate)

0        11.302388
1        -1.397612
2        -1.397612
3        -1.397612
4         2.502388
           ...
14875    -1.397612
14876    -1.297612
14877    -1.297612
14878    -1.397612
14879    -1.397612
Name: rate, Length: 14880, dtype: float64

In [1442]:
#create it as a new column
#create a new column to not overwrite it
df_mean_rate = df['rate'].mean()
df['rate_difference_mean_rate'] = df['rate'] - df_mean_rate
df.head()

,state,season,week_ending_date,age_category,sex,race,rate,cumulative_rate,month,weekday,hispanic,rate_difference_mean_rate
0,Utah,2022-23,2023-01-07,0-17 years (Children),All,Hispanic,12.7,12,1.0,Saturday,1,11.302388
1,Utah,2022-23,2023-01-07,0-17 years (Children),All,"A/PI, non-Hispanic",0.0,0,1.0,Saturday,0,-1.397612
2,Utah,2022-23,2023-01-07,0-17 years (Children),All,"AI/AN, non-Hispanic",0.0,0,1.0,Saturday,0,-1.397612
3,Utah,2022-23,2023-01-07,0-17 years (Children),All,"Black, non-Hispanic",0.0,0,1.0,Saturday,0,-1.397612
4,Utah,2022-23,2023-01-07,0-17 years (Children),All,"White, non-Hispanic",3.9,3,1.0,Saturday,0,2.502388

# Data Transforming - Filtering

In [1443]:
#Filter by equals
df_filtered_season = df[(df['season']=='2022-23')]
df_filtered_season['season'].unique()

array(['2022-23'], dtype=object)

In [1444]:
#filters by range
df_filtered_rate = df[(df['rate']>=10)&(df['rate']<=20)]
df_filtered_rate

,state,season,week_ending_date,age_category,sex,race,rate,cumulative_rate,month,weekday,hispanic,rate_difference_mean_rate
0,Utah,2022-23,2023-01-07,0-17 years (Children),All,Hispanic,12.7,12,1.0,Saturday,1,11.302388
22,New York,2022-23,2023-01-07,0-17 years (Children),All,"A/PI, non-Hispanic",11.6,11,1.0,Saturday,0,10.202388
32,New Mexico,2022-23,2023-01-07,0-17 years (Children),All,"White, non-Hispanic",19.0,19,1.0,Saturday,0,17.602388
34,New Mexico,2022-23,2023-01-07,0-17 years (Children),Male,All,11.5,11,1.0,Saturday,0,10.102388
88,New Mexico,2022-23,2023-01-07,0-17 years (Children),All,All,10.3,10,1.0,Saturday,0,8.902388
...,...,...,...,...,...,...,...,...,...,...,...,...
12819,Maryland,2023-24,2024-02-17,18+ years (Adults),All,"AI/AN, non-Hispanic",18.1,18,2.0,Saturday,0,16.702388
12826,Georgia,2023-24,2024-02-17,18+ years (Adults),All,"AI/AN, non-Hispanic",19.0,19,2.0,Saturday,0,17.602388
12866,Utah,2023-24,2024-02-24,18+ years (Adults),All,"AI/AN, non-Hispanic",16.4,16,2.0,Saturday,0,15.002388
13250,Utah,2023-24,2024-03-23,18+ years (Adults),All,"AI/AN, non-Hispanic",16.4,16,3.0,Saturday,0,15.002388
13690,Georgia,2023-24,2024-04-20,18+ years (Adults),All,"AI/AN, non-Hispanic",19.0,19,4.0,Saturday,0,17.602388

In [1445]:
#filter out using list like objects:
filter_out = [1, 2]
df_filtered_month_out= df[~df['month'].isin(filter_out)]
df_filtered_month_out

,state,season,week_ending_date,age_category,sex,race,rate,cumulative_rate,month,weekday,hispanic,rate_difference_mean_rate
768,Utah,2022-23,2023-03-04,0-17 years (Children),All,Hispanic,1.3,1,3.0,Saturday,1,-0.097612
769,Utah,2022-23,2023-03-04,0-17 years (Children),All,"A/PI, non-Hispanic",0.0,0,3.0,Saturday,0,-1.397612
770,Utah,2022-23,2023-03-04,0-17 years (Children),All,"AI/AN, non-Hispanic",0.0,0,3.0,Saturday,0,-1.397612
771,Utah,2022-23,2023-03-04,0-17 years (Children),All,"Black, non-Hispanic",0.0,0,3.0,Saturday,0,-1.397612
772,Utah,2022-23,2023-03-04,0-17 years (Children),All,"White, non-Hispanic",0.6,0,3.0,Saturday,0,-0.797612
...,...,...,...,...,...,...,...,...,...,...,...,...
14875,Maryland,2023-24,2024-07-13,18+ years (Adults),All,All,0.0,0,7.0,Saturday,0,-1.397612
14876,Georgia,2023-24,2024-07-13,18+ years (Adults),All,All,0.1,0,7.0,Saturday,0,-1.297612
14877,Connecticut,2023-24,2024-07-13,18+ years (Adults),All,All,0.1,0,7.0,Saturday,0,-1.297612
14878,Colorado,2023-24,2024-07-13,18+ years (Adults),All,All,0.0,0,7.0,Saturday,0,-1.397612
14879,California,2023-24,2024-07-13,18+ years (Adults),All,All,0.0,0,7.0,Saturday,0,-1.397612

In [1446]:
#Filter by list
filter_in = ['Maryland', 'Georgia']
df_filtered_state_in = df[df['state'].isin(filter_in)]
df_filtered_state_in

,state,season,week_ending_date,age_category,sex,race,rate,cumulative_rate,month,weekday,hispanic,rate_difference_mean_rate
49,Maryland,2022-23,2023-01-07,0-17 years (Children),All,Hispanic,2.8,2,1.0,Saturday,1,1.402388
50,Maryland,2022-23,2023-01-07,0-17 years (Children),All,"A/PI, non-Hispanic",4.9,4,1.0,Saturday,0,3.502388
51,Maryland,2022-23,2023-01-07,0-17 years (Children),All,"AI/AN, non-Hispanic",0.0,0,1.0,Saturday,0,-1.397612
52,Maryland,2022-23,2023-01-07,0-17 years (Children),All,"Black, non-Hispanic",0.5,0,1.0,Saturday,0,-0.897612
53,Maryland,2022-23,2023-01-07,0-17 years (Children),All,"White, non-Hispanic",1.9,1,1.0,Saturday,0,0.502388
...,...,...,...,...,...,...,...,...,...,...,...,...
14844,Georgia,2023-24,2024-07-13,18+ years (Adults),All,"White, non-Hispanic",0.1,0,7.0,Saturday,0,-1.297612
14845,Georgia,2023-24,2024-07-13,18+ years (Adults),Female,All,0.1,0,7.0,Saturday,0,-1.297612
14846,Georgia,2023-24,2024-07-13,18+ years (Adults),Male,All,0.1,0,7.0,Saturday,0,-1.297612
14875,Maryland,2023-24,2024-07-13,18+ years (Adults),All,All,0.0,0,7.0,Saturday,0,-1.397612
14876,Georgia,2023-24,2024-07-13,18+ years (Adults),All,All,0.1,0,7.0,Saturday,0,-1.297612

# Data Structure - Groupby/ LODs

In [1447]:
df.groupby('race').race.count()

race
A/PI, non-Hispanic     1848
AI/AN, non-Hispanic    1848
All                    5544
Black, non-Hispanic    1848
Hispanic               1848
White, non-Hispanic    1848
unknown                  96
Name: race, dtype: int64

In [1448]:
df.groupby('state')['rate'].mean()

state
California     0.768721
Colorado       2.157361
Connecticut    1.222240
Georgia        1.084150
Maryland       1.111520
Michigan       1.239003
Minnesota      1.276984
New Mexico     3.041597
New York       1.653326
Oregon         0.660545
Tennessee      0.955500
Utah           1.600395
Name: rate, dtype: float64

In [1449]:
#group by multiple # df.rate.idxmax(): Within each group, df.rate.idxmax() finds the index of the maximum value in the rate column.
df.groupby(['state', 'season']).apply(lambda df: df.loc[df.rate.idxmax()])

                           state   season week_ending_date  \
state       season
California  2022-23   California  2022-23       2023-01-14
            2023-24   California  2023-24       2024-02-10
Colorado    2022-23     Colorado  2022-23       2023-02-18
            2023-24     Colorado  2023-24       2023-11-11
Connecticut 2022-23  Connecticut  2022-23       2023-01-21
            2023-24  Connecticut  2023-24       2023-12-16
Georgia     2022-23      Georgia  2022-23       2023-03-25
            2023-24      Georgia  2023-24       2024-02-17
Maryland    2022-23     Maryland  2022-23       2023-09-16
            2023-24     Maryland  2023-24       2023-10-21
Michigan    2022-23     Michigan  2022-23       2023-01-07
            2023-24     Michigan  2023-24       2023-12-23
Minnesota   2022-23    Minnesota  2022-23       2023-03-25
            2023-24    Minnesota  2023-24       2023-12-02
New Mexico  2022-23   New Mexico  2022-23       2023-01-07
            2023-24   New Mexico  2023-24       2023-12-16
New York    2022-23     New York  2022-23       2023-09-09
            2023-24     New York  2023-24       2023-12-02
Oregon      2022-23       Oregon  2022-23       2023-01-21
            2023-24       Oregon  2023-24       2024-01-13
Tennessee   2022-23    Tennessee  2022-23       2023-03-04
            2023-24    Tennessee  2023-24       2023-11-04
Utah        2022-23         Utah  2022-23       2023-01-14
            2023-24         Utah  2023-24       2024-01-06

                              age_category  sex                 race   rate  \
state       season
California  2022-23     18+ years (Adults)  All  AI/AN, non-Hispanic   13.7
            2023-24     18+ years (Adults)  All  AI/AN, non-Hispanic   13.7
Colorado    2022-23  0-17 years (Children)  All  AI/AN, non-Hispanic   43.9
            2023-24  0-17 years (Children)  All  AI/AN, non-Hispanic   43.9
Connecticut 2022-23  0-17 years (Children)  All   A/PI, non-Hispanic   12.1
            2023-24     18+ years (Adults)  All  AI/AN, non-Hispanic   56.2
Georgia     2022-23  0-17 years (Children)  All  AI/AN, non-Hispanic   70.9
            2023-24     18+ years (Adults)  All  AI/AN, non-Hispanic   19.0
Maryland    2022-23     18+ years (Adults)  All  AI/AN, non-Hispanic   18.1
            2023-24  0-17 years (Children)  All  AI/AN, non-Hispanic   83.9
Michigan    2022-23  0-17 years (Children)  All             Hispanic    5.1
            2023-24  0-17 years (Children)  All  AI/AN, non-Hispanic  280.1
Minnesota   2022-23  0-17 years (Children)  All  AI/AN, non-Hispanic   23.2
            2023-24  0-17 years (Children)  All  AI/AN, non-Hispanic   92.9
New Mexico  2022-23  0-17 years (Children)  All  AI/AN, non-Hispanic   46.8
            2023-24  0-17 years (Children)  All  AI/AN, non-Hispanic  109.3
New York    2022-23  0-17 years (Children)  All  AI/AN, non-Hispanic  165.6
            2023-24  0-17 years (Children)  All  AI/AN, non-Hispanic  119.2
Oregon      2022-23  0-17 years (Children)  All  AI/AN, non-Hispanic   57.8
            2023-24  0-17 years (Children)  All  AI/AN, non-Hispanic   57.8
Tennessee   2022-23  0-17 years (Children)  All   A/PI, non-Hispanic    6.7
            2023-24  0-17 years (Children)  All  AI/AN, non-Hispanic  152.2
Utah        2022-23  0-17 years (Children)  All  Black, non-Hispanic   14.8
            2023-24  0-17 years (Children)  All  AI/AN, non-Hispanic  115.9

                     cumulative_rate  month   weekday  hispanic  \
state       season
California  2022-23               13    1.0  Saturday         0
            2023-24               13    2.0  Saturday         0
Colorado    2022-23               43    2.0  Saturday         0
            2023-24               43   11.0  Saturday         0
Connecticut 2022-23               12    1.0  Saturday         0
            2023-24               56   12.0  Saturday         0
Georgia     2022-23               70    3.0  Saturday         0
            2023-24               19    2.0  Saturday         0
Maryland    2022-23               18    9.0  Saturday         0
            2023-24               83   10.0  Saturday         0
Michigan    2022-23                5    1.0  Saturday         1
            2023-24              280   12.0  Saturday         0
Minnesota   2022-23               23    3.0  Saturday         0
            2023-24               92   12.0  Saturday         0
New Mexico  2022-23               46    1.0  Saturday         0
            2023-24              109   12.0  Saturday         0
New York    2022-23              165    9.0  Saturday         0
            2023-24              119   12.0  Saturday         0
Oregon      2022-23               57    1.0  Saturday         0
            2023-24               57    1.0  Saturday         0
Tennessee   2022-23                6    3.0  Saturday         0
            2023-24              152   11.0  Saturday         0
Utah        2022-23               14    1.0  Saturday         0
            2023-24              115    1.0  Saturday         0

                     rate_difference_mean_rate
state       season
California  2022-23                  12.302388
            2023-24                  12.302388
Colorado    2022-23                  42.502388
            2023-24                  42.502388
Connecticut 2022-23                  10.702388
            2023-24                  54.802388
Georgia     2022-23                  69.502388
            2023-24                  17.602388
Maryland    2022-23                  16.702388
            2023-24                  82.502388
Michigan    2022-23                   3.702388
            2023-24                 278.702388
Minnesota   2022-23                  21.802388
            2023-24                  91.502388
New Mexico  2022-23                  45.402388
            2023-24                 107.902388
New York    2022-23                 164.202388
            2023-24                 117.802388
Oregon      2022-23                  56.402388
            2023-24                  56.402388
Tennessee   2022-23                   5.302388
            2023-24                 150.802388
Utah        2022-23                  13.402388
            2023-24                 114.502388

In [1450]:
df.groupby(['state', 'season']).rate.mean()

state        season
California   2022-23    0.378205
             2023-24    1.164309
Colorado     2022-23    0.643429
             2023-24    3.690954
Connecticut  2022-23    0.284455
             2023-24    2.172204
Georgia      2022-23    0.779006
             2023-24    1.393257
Maryland     2022-23    0.248718
             2023-24    1.985526
Michigan     2022-23    0.171474
             2023-24    2.320395
Minnesota    2022-23    0.312981
             2023-24    2.253507
New Mexico   2022-23    0.733013
             2023-24    5.380163
New York     2022-23    0.588462
             2023-24    2.732020
Oregon       2022-23    0.377724
             2023-24    0.947039
Tennessee    2022-23    0.267468
             2023-24    1.652467
Utah         2022-23    0.466827
             2023-24    2.748684
Name: rate, dtype: float64

In [1451]:
df_grouped_stats = df.groupby(['state', 'season', 'age_category']).rate.agg(['sum', 'min', 'max','mean', 'median', len])
df_grouped_stats.head(10)

                                                  sum  min   max      mean  \
state      season  age_category
California 2022-23 0-17 years (Children)   167.000000  0.0   5.7  0.535256
                   18+ years (Adults)       69.000000  0.0  13.7  0.221154
           2023-24 0-17 years (Children)   478.400000  0.0  10.4  1.661111
                   18+ years (Adults)      238.814474  0.0  13.7  0.746295
                   unknown                   0.000000  0.0   0.0  0.000000
Colorado   2022-23 0-17 years (Children)   354.400000  0.0  43.9  1.135897
                   18+ years (Adults)       47.100000  0.0   3.9  0.150962
           2023-24 0-17 years (Children)  2005.400000  0.0  43.9  6.963194
                   18+ years (Adults)      268.027632  0.0   9.0  0.837586
                   unknown                   0.200000  0.0   0.1  0.025000

                                          median  len
state      season  age_category
California 2022-23 0-17 years (Children)     0.0  312
                   18+ years (Adults)        0.0  312
           2023-24 0-17 years (Children)     0.6  288
                   18+ years (Adults)        0.2  320
                   unknown                   0.0    8
Colorado   2022-23 0-17 years (Children)     0.0  312
                   18+ years (Adults)        0.0  312
           2023-24 0-17 years (Children)     3.5  288
                   18+ years (Adults)        0.2  320
                   unknown                   0.0    8

In [1452]:
#make a new df
mean_rate_df=df.groupby(['state', 'season', 'age_category']).rate.mean().reset_index()
mean_rate_df.columns = ['state', 'season', 'age_category', 'mean_rate']
mean_rate_df.head()

        state   season           age_category  mean_rate
0  California  2022-23  0-17 years (Children)   0.535256
1  California  2022-23     18+ years (Adults)   0.221154
2  California  2023-24  0-17 years (Children)   1.661111
3  California  2023-24     18+ years (Adults)   0.746295
4  California  2023-24                unknown   0.000000

In [1453]:
#Make a new df- need to rename column rate using reset index and adding column names for join
max_rate_df = df.groupby(['state', 'season', 'age_category']).rate.max().reset_index()
max_rate_df.columns = ['state', 'season', 'age_category', 'max_rate']
max_rate_df.head()

        state   season           age_category  max_rate
0  California  2022-23  0-17 years (Children)       5.7
1  California  2022-23     18+ years (Adults)      13.7
2  California  2023-24  0-17 years (Children)      10.4
3  California  2023-24     18+ years (Adults)      13.7
4  California  2023-24                unknown       0.0

# Data Structure - Joins/Concat

In [1454]:
#simplest. Creating duplicate rows 
#Represents more like a union! finds the same features and stacks then vertically, unmatched features will have NAN 
concat_df = pd.concat([mean_rate_df, max_rate_df])
concat_df=concat_df.sort_values(['state', 'season', 'age_category'])
concat_df.head(4)

        state   season           age_category  mean_rate  max_rate
0  California  2022-23  0-17 years (Children)   0.535256       NaN
0  California  2022-23  0-17 years (Children)        NaN       5.7
1  California  2022-23     18+ years (Adults)   0.221154       NaN
1  California  2022-23     18+ years (Adults)        NaN      13.7

In [1455]:
#joining by a set index
left = max_rate_df.set_index(['state', 'season', 'age_category'])
right = mean_rate_df.set_index(['state', 'season', 'age_category'])

left.join(right, lsuffix='_max_df', rsuffix='_mean_df') #only need to specify suffixes when the columns are named the same which they weren't

                                           max_rate  mean_rate
state       season  age_category
California  2022-23 0-17 years (Children)       5.7   0.535256
                    18+ years (Adults)         13.7   0.221154
            2023-24 0-17 years (Children)      10.4   1.661111
                    18+ years (Adults)         13.7   0.746295
                    unknown                     0.0   0.000000
Colorado    2022-23 0-17 years (Children)      43.9   1.135897
                    18+ years (Adults)          3.9   0.150962
            2023-24 0-17 years (Children)      43.9   6.963194
                    18+ years (Adults)          9.0   0.837586
                    unknown                     0.1   0.025000
Connecticut 2022-23 0-17 years (Children)      12.1   0.412179
                    18+ years (Adults)          2.1   0.156731
            2023-24 0-17 years (Children)      22.0   2.926736
                    18+ years (Adults)         56.2   1.545868
                    unknown                     0.2   0.062500
Georgia     2022-23 0-17 years (Children)      70.9   1.212179
                    18+ years (Adults)         19.0   0.345833
            2023-24 0-17 years (Children)      14.1   2.027083
                    18+ years (Adults)         19.0   0.856081
                    unknown                     0.1   0.062500
Maryland    2022-23 0-17 years (Children)       4.9   0.316667
                    18+ years (Adults)         18.1   0.180769
            2023-24 0-17 years (Children)      83.9   2.844097
                    18+ years (Adults)         18.1   1.261513
                    unknown                     0.2   0.037500
Michigan    2022-23 0-17 years (Children)       5.1   0.255769
                    18+ years (Adults)          1.8   0.087179
            2023-24 0-17 years (Children)     280.1   4.193403
                    18+ years (Adults)          7.2   0.692697
                    unknown                     0.0   0.000000
Minnesota   2022-23 0-17 years (Children)      23.2   0.504808
                    18+ years (Adults)          7.6   0.121154
            2023-24 0-17 years (Children)      92.9   4.146528
                    18+ years (Adults)          7.6   0.604252
                    unknown                     0.5   0.075000
New Mexico  2022-23 0-17 years (Children)      46.8   1.384615
                    18+ years (Adults)          6.2   0.081410
            2023-24 0-17 years (Children)     109.3  10.898264
                    18+ years (Adults)          7.0   0.545251
                    unknown                     0.4   0.125000
New York    2022-23 0-17 years (Children)     165.6   0.949038
                    18+ years (Adults)          2.1   0.227885
            2023-24 0-17 years (Children)     119.2   4.560417
                    18+ years (Adults)         21.1   1.153825
                    unknown                     0.1   0.037500
Oregon      2022-23 0-17 years (Children)      57.8   0.616346
                    18+ years (Adults)          4.0   0.139103
            2023-24 0-17 years (Children)      57.8   1.398958
                    18+ years (Adults)         10.7   0.563988
                    unknown                     0.0   0.000000
Tennessee   2022-23 0-17 years (Children)       6.7   0.476282
                    18+ years (Adults)          2.0   0.058654
            2023-24 0-17 years (Children)     152.2   2.881944
                    18+ years (Adults)         25.4   0.587249
                    unknown                     0.0   0.000000
Utah        2022-23 0-17 years (Children)      14.8   0.817949
                    18+ years (Adults)          6.3   0.115705
            2023-24 0-17 years (Children)     115.9   5.093750
                    18+ years (Adults)         16.4   0.706842
                    unknown                     0.0   0.000000

In [1456]:
#merging dfs
mean_max_rate_df = pd.merge(max_rate_df, mean_rate_df, on = ['state', 'season', 'age_category'])
mean_max_rate_df

          state   season           age_category  max_rate  mean_rate
0    California  2022-23  0-17 years (Children)       5.7   0.535256
1    California  2022-23     18+ years (Adults)      13.7   0.221154
2    California  2023-24  0-17 years (Children)      10.4   1.661111
3    California  2023-24     18+ years (Adults)      13.7   0.746295
4    California  2023-24                unknown       0.0   0.000000
5      Colorado  2022-23  0-17 years (Children)      43.9   1.135897
6      Colorado  2022-23     18+ years (Adults)       3.9   0.150962
7      Colorado  2023-24  0-17 years (Children)      43.9   6.963194
8      Colorado  2023-24     18+ years (Adults)       9.0   0.837586
9      Colorado  2023-24                unknown       0.1   0.025000
10  Connecticut  2022-23  0-17 years (Children)      12.1   0.412179
11  Connecticut  2022-23     18+ years (Adults)       2.1   0.156731
12  Connecticut  2023-24  0-17 years (Children)      22.0   2.926736
13  Connecticut  2023-24     18+ years (Adults)      56.2   1.545868
14  Connecticut  2023-24                unknown       0.2   0.062500
15      Georgia  2022-23  0-17 years (Children)      70.9   1.212179
16      Georgia  2022-23     18+ years (Adults)      19.0   0.345833
17      Georgia  2023-24  0-17 years (Children)      14.1   2.027083
18      Georgia  2023-24     18+ years (Adults)      19.0   0.856081
19      Georgia  2023-24                unknown       0.1   0.062500
20     Maryland  2022-23  0-17 years (Children)       4.9   0.316667
21     Maryland  2022-23     18+ years (Adults)      18.1   0.180769
22     Maryland  2023-24  0-17 years (Children)      83.9   2.844097
23     Maryland  2023-24     18+ years (Adults)      18.1   1.261513
24     Maryland  2023-24                unknown       0.2   0.037500
25     Michigan  2022-23  0-17 years (Children)       5.1   0.255769
26     Michigan  2022-23     18+ years (Adults)       1.8   0.087179
27     Michigan  2023-24  0-17 years (Children)     280.1   4.193403
28     Michigan  2023-24     18+ years (Adults)       7.2   0.692697
29     Michigan  2023-24                unknown       0.0   0.000000
30    Minnesota  2022-23  0-17 years (Children)      23.2   0.504808
31    Minnesota  2022-23     18+ years (Adults)       7.6   0.121154
32    Minnesota  2023-24  0-17 years (Children)      92.9   4.146528
33    Minnesota  2023-24     18+ years (Adults)       7.6   0.604252
34    Minnesota  2023-24                unknown       0.5   0.075000
35   New Mexico  2022-23  0-17 years (Children)      46.8   1.384615
36   New Mexico  2022-23     18+ years (Adults)       6.2   0.081410
37   New Mexico  2023-24  0-17 years (Children)     109.3  10.898264
38   New Mexico  2023-24     18+ years (Adults)       7.0   0.545251
39   New Mexico  2023-24                unknown       0.4   0.125000
40     New York  2022-23  0-17 years (Children)     165.6   0.949038
41     New York  2022-23     18+ years (Adults)       2.1   0.227885
42     New York  2023-24  0-17 years (Children)     119.2   4.560417
43     New York  2023-24     18+ years (Adults)      21.1   1.153825
44     New York  2023-24                unknown       0.1   0.037500
45       Oregon  2022-23  0-17 years (Children)      57.8   0.616346
46       Oregon  2022-23     18+ years (Adults)       4.0   0.139103
47       Oregon  2023-24  0-17 years (Children)      57.8   1.398958
48       Oregon  2023-24     18+ years (Adults)      10.7   0.563988
49       Oregon  2023-24                unknown       0.0   0.000000
50    Tennessee  2022-23  0-17 years (Children)       6.7   0.476282
51    Tennessee  2022-23     18+ years (Adults)       2.0   0.058654
52    Tennessee  2023-24  0-17 years (Children)     152.2   2.881944
53    Tennessee  2023-24     18+ years (Adults)      25.4   0.587249
54    Tennessee  2023-24                unknown       0.0   0.000000
55         Utah  2022-23  0-17 years (Children)      14.8   0.817949
56         Utah  2022-23     18+ years (Adults)       6.3   0.115705
57         Utah  2023-24  0-17 years (Children)     115.9   5.093750
58         Utah  2023-24     18+ years (Adults)      16.4   0.706842
59         Utah  2023-24                unknown       0.0   0.000000

In [1457]:
df_len= df.groupby(['state', 'season']).age_category.agg([len])
df_len.head()

                     len
state       season
California  2022-23  624
            2023-24  616
Colorado    2022-23  624
            2023-24  616
Connecticut 2022-23  624

In [1458]:
df.dtypes

state                                object
season                               object
week_ending_date             datetime64[ns]
age_category                         object
sex                                  object
race                                 object
rate                                float64
cumulative_rate                       int64
month                               float64
weekday                              object
hispanic                              int64
rate_difference_mean_rate           float64
dtype: object

# Pivot

In [1484]:
data = {
    'city': ['ElPaso', 'Jacksonville', 'ElPaso', 'Jacksonville', 'ElPaso', 'Jacksonville', 'ElPaso', 'Jacksonville', 'ElPaso', 'Jacksonville'],
    'month': ['April', 'April', 'February', 'February', 'January', 'January', 'March', 'March', 'May', 'May'],
    'temperature': [2, 5, 6, 23, 20, 13, 26, 38, 43, 34]
}

# Create DataFrame
df_to_pivot = pd.DataFrame(data)

In [1485]:
df_to_pivot.dtypes

city           object
month          object
temperature     int64
dtype: object

In [1487]:
#pivot the data
def pivotTable(x):
    # Pivot the DataFrame
    pivot_df = x.pivot_table(index='month', columns='city', values='temperature', aggfunc='mean')
    
    # Reset the index to make 'month' a column again
    pivot_df = pivot_df.reset_index()
    
    return pivot_df

# Pivot the DataFrame
pivoted_df = pivotTable(df_to_pivot)

# Display the pivoted DataFrame
print(pivoted_df)

city     month  ElPaso  Jacksonville
0        April       2             5
1     February       6            23
2      January      20            13
3        March      26            38
4          May      43            34

# Sorting

In [1459]:
df['state'] = df['state'].astype('string')
df['state'] = df['state'].str.strip()  # Remove leading and trailing whitespace

df.state.dtype

string[python]

In [1460]:
df.state.unique()

<StringArray>
[       'Utah',   'Tennessee',      'Oregon',    'New York',  'New Mexico',
   'Minnesota',    'Michigan',    'Maryland',     'Georgia', 'Connecticut',
    'Colorado',  'California']
Length: 12, dtype: string

In [1461]:
df_sorted = df.sort_values(by=['week_ending_date', 'state', 'rate'], ascending=[True, True, False]).reset_index()

df_sorted.head(10)

,index,state,season,week_ending_date,age_category,sex,race,rate,cumulative_rate,month,weekday,hispanic,rate_difference_mean_rate
0,77,California,2022-23,2023-01-07,0-17 years (Children),All,Hispanic,4.7,4,1.0,Saturday,1,3.302388
1,83,California,2022-23,2023-01-07,0-17 years (Children),Male,All,4.0,4,1.0,Saturday,0,2.602388
2,95,California,2022-23,2023-01-07,0-17 years (Children),All,All,3.5,3,1.0,Saturday,0,2.102388
3,82,California,2022-23,2023-01-07,0-17 years (Children),Female,All,3.0,3,1.0,Saturday,0,1.602388
4,78,California,2022-23,2023-01-07,0-17 years (Children),All,"A/PI, non-Hispanic",2.1,2,1.0,Saturday,0,0.702388
5,7280,California,2022-23,2023-01-07,18+ years (Adults),All,"Black, non-Hispanic",2.0,2,1.0,Saturday,0,0.602388
6,80,California,2022-23,2023-01-07,0-17 years (Children),All,"Black, non-Hispanic",1.9,1,1.0,Saturday,0,0.502388
7,7281,California,2022-23,2023-01-07,18+ years (Adults),All,"White, non-Hispanic",1.9,1,1.0,Saturday,0,0.502388
8,7282,California,2022-23,2023-01-07,18+ years (Adults),Female,All,1.6,1,1.0,Saturday,0,0.202388
9,7277,California,2022-23,2023-01-07,18+ years (Adults),All,Hispanic,1.4,1,1.0,Saturday,1,0.002388

# Renaming

In [1462]:
df.head(1)

,state,season,week_ending_date,age_category,sex,race,rate,cumulative_rate,month,weekday,hispanic,rate_difference_mean_rate
0,Utah,2022-23,2023-01-07,0-17 years (Children),All,Hispanic,12.7,12,1.0,Saturday,1,11.302388

In [1463]:
#rename rate_difference_mean_rate
df.rename(columns={'rate_difference_mean_rate':'mean_rate_variance'})
df.head(1)

c:\Program Files\Python310\lib\site-packages\IPython\core\displayhook.py:275: UserWarning: Output cache limit (currently 1000 entries) hit.
Flushing oldest 200 entries.
  warn('Output cache limit (currently {sz} entries) hit.\n'

,state,season,week_ending_date,age_category,sex,race,rate,cumulative_rate,month,weekday,hispanic,rate_difference_mean_rate
0,Utah,2022-23,2023-01-07,0-17 years (Children),All,Hispanic,12.7,12,1.0,Saturday,1,11.302388